#!/bin/bash
clear
echo "++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++CURRENT USERS++++++++++++++++++++"
echo "++++++++++++++++++++++++++++++++++++++++++++++++++"
w
echo "++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "++++++++++++++++++++++++++++++++++++++++++++++++++"
